apiVersion: v1
data:
  testKey1: dGVzdFZhbDE=
  testKey2: dGVzdFZhbDI=
kind: Secret
metadata:
  labels:
    replicator.nadundesilva.github.io/object-type: replicated
  name: sample-secret
type: Opaque
