apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
  namespace: replicator-sample-namespace
  labels:
    replicator.nadundesilva.github.io/object-type: replicated
type: Opaque
data:
  testKey1: dGVzdFZhbDE= #gitleaks:allow
  testKey2: dGVzdFZhbDI= #gitleaks:allow
