apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
  namespace: replicator-sample
  annotations:
    replicator.nadundesilva.github.io/object-type: source
type: Opaque
data:
  testKey1: dGVzdFZhbDE=
  testKey2: dGVzdFZhbDI=
